Starting Package Scan...
Scanning adlfs (2024.2.0)...
Scanning agora-token-builder (1.0.0)...
Scanning aiobotocore (2.11.2)...
Scanning aiohttp (3.9.3)...
Scanning aiohttp-retry (2.8.3)...
Scanning aioitertools (0.11.0)...
Scanning aiooss2 (0.2.9)...
Scanning aiosignal (1.3.1)...
Scanning aliyun-python-sdk-core (2.14.0)...
Scanning aliyun-python-sdk-kms (2.16.2)...
Scanning amqp (5.2.0)...
Scanning annotated-types (0.5.0)...
Scanning antlr4-python3-runtime (4.9.3)...
Scanning appdirs (1.4.4)...
Scanning argcomplete (3.2.2)...
Scanning asgiref (3.7.2)...
Scanning astroid (2.11.7)...
Scanning asttokens (2.2.1)...
Scanning async-timeout (4.0.3)...
Scanning asyncssh (2.14.2)...
Scanning atpublic (4.0)...
Scanning attrs (23.2.0)...
Scanning autobahn (23.6.2)...
Scanning Automat (22.10.0)...
Scanning autopep8 (1.6.0)...
Scanning azure-common (1.1.28)...
Scanning azure-core (1.28.0)...
Scanning azure-datalake-store (0.0.53)...
Scanning azure-identity (1.13.0)...
Scanning azure-mgmt-compute (30.1.0)...
Scanning azure-mgmt-core (1.4.0)...
Scanning azure-storage-blob (12.19.0)...
Scanning backcall (0.2.0)...
Scanning backports.entry-points-selectable (1.1.1)...
Scanning bcrypt (3.2.0)...
Scanning billiard (4.2.0)...
Scanning blis (0.7.10)...
Scanning boto3 (1.34.34)...
Scanning botocore (1.34.34)...
Scanning cachetools (5.3.2)...
Scanning catalogue (2.0.9)...
Scanning celery (5.3.6)...
Scanning certifi (2021.10.8)...
Scanning cffi (1.16.0)...
Scanning channels (3.0.5)...
Scanning channels-redis (4.2.0)...
Scanning charset-normalizer (2.0.7)...
Scanning click (8.1.6)...
Scanning click-didyoumean (0.3.0)...
Scanning click-plugins (1.1.1)...
Scanning click-repl (0.3.0)...
Scanning colorama (0.4.6)...
Scanning comm (0.1.4)...
Scanning comtypes (1.2.0)...
Scanning confection (0.1.1)...
Scanning configobj (5.0.8)...
Scanning constantly (23.10.4)...
Scanning contourpy (1.2.1)...
Scanning crcmod (1.7)...
Scanning cryptography (42.0.1)...
Scanning cycler (0.12.1)...
Scanning cymem (2.0.7)...
Scanning daphne (3.0.2)...
Scanning debugpy (1.6.7.post1)...
Scanning decorator (4.4.2)...
Scanning defusedxml (0.7.1)...
Scanning Deprecated (1.2.13)...
Scanning dictdiffer (0.9.0)...
Scanning diff-match-patch (20200713)...
Scanning dill (0.3.5.1)...
Scanning diskcache (5.6.3)...
Scanning distlib (0.3.3)...
Scanning distro (1.9.0)...
Scanning Django (4.0.1)...
Scanning django-import-export (2.7.1)...
Scanning djangorestframework (3.13.1)...
Scanning dpath (2.1.6)...
Scanning dulwich (0.21.7)...
Scanning dvc-azure (3.1.0)...
Scanning dvc-data (3.11.0)...
Scanning dvc-gdrive (3.0.1)...
Scanning dvc-gs (3.0.1)...
Scanning dvc-http (2.32.0)...
Scanning dvc-objects (5.0.0)...
Scanning dvc-oss (3.0.0)...
Scanning dvc-render (1.0.1)...
Scanning dvc-s3 (3.0.1)...
Scanning dvc-ssh (4.1.1)...
Scanning dvc-studio-client (0.20.0)...
Scanning dvc-task (0.3.0)...
Scanning entrypoints (0.4)...
Scanning et-xmlfile (1.1.0)...
Scanning executing (1.2.0)...
Scanning filelock (3.3.2)...
Scanning firebase (3.0.1)...
Scanning flake8 (4.0.1)...
Scanning flatten-dict (0.4.2)...
Scanning flufl.lock (7.1.1)...
Scanning fonttools (4.53.1)...
Scanning frozenlist (1.4.1)...
Scanning fsspec (2024.2.0)...
Scanning funcy (2.0)...
Scanning gcsfs (2024.2.0)...
Scanning gitdb (4.0.9)...
Scanning GitPython (3.1.27)...
Scanning google-api-core (2.17.1)...
Scanning google-api-python-client (2.119.0)...
Scanning google-auth (2.28.1)...
Scanning google-auth-httplib2 (0.2.0)...
Scanning google-auth-oauthlib (1.2.0)...
Scanning google-cloud-core (2.4.1)...
Scanning google-cloud-storage (2.14.0)...
Scanning google-crc32c (1.5.0)...
Scanning google-resumable-media (2.7.0)...
Scanning googleapis-common-protos (1.62.0)...
Scanning grandalf (0.8)...
Scanning gto (1.7.0)...
Scanning gTTS (2.3.2)...
Scanning gunicorn (21.2.0)...
Scanning httplib2 (0.22.0)...
Scanning hydra-core (1.3.2)...
Scanning hyperlink (21.0.0)...
Scanning idna (3.3)...
Scanning imageio (2.31.3)...
Scanning imageio-ffmpeg (0.4.9)...
Scanning import-export (0.2.67.dev6)...
Scanning incremental (22.10.0)...
Scanning ipykernel (6.25.1)...
Scanning ipython (8.14.0)...
Scanning isodate (0.6.1)...
Scanning isort (5.10.1)...
Scanning iterative-telemetry (0.0.8)...
Scanning jedi (0.18.1)...
Scanning Jinja2 (3.1.2)...
Scanning jmespath (0.10.0)...
Scanning jupyter_client (8.3.0)...
Scanning jupyter_core (5.3.1)...
Scanning keyboard (0.13.5)...
Scanning kiwisolver (1.4.5)...
Scanning knack (0.11.0)...
Scanning kombu (5.3.5)...
Scanning langcodes (3.3.0)...
Scanning lazy-object-proxy (1.7.1)...
Scanning lxml (5.3.0)...
Scanning markdown-it-py (3.0.0)...
Scanning MarkupPy (1.14)...
Scanning MarkupSafe (2.1.3)...
Scanning matplotlib (3.9.1)...
Scanning matplotlib-inline (0.1.6)...
Scanning mccabe (0.6.1)...
Scanning mdurl (0.1.2)...
Scanning moviepy (1.0.3)...
Scanning msal (1.23.0)...
Scanning msal-extensions (1.0.0)...
Scanning msgpack (1.0.7)...
Scanning multidict (6.0.5)...
Scanning murmurhash (1.0.9)...
Scanning nest-asyncio (1.5.7)...
Scanning networkx (3.2.1)...
Scanning numpy (1.25.2)...
Scanning oauth2client (4.1.3)...
Scanning oauthlib (3.2.2)...
Scanning odfpy (1.4.1)...
Scanning omegaconf (2.3.0)...
Scanning openpyxl (3.0.9)...
Scanning optional-django (0.1.0)...
Scanning orjson (3.9.14)...
Scanning oss2 (2.18.1)...
Scanning ossfs (2023.12.0)...
Scanning packaging (23.1)...
Scanning paramiko (2.9.2)...
Scanning parso (0.8.3)...
Scanning pathspec (0.12.1)...
Scanning pathy (0.10.2)...
Scanning pickleshare (0.7.5)...
Scanning Pillow (10.0.0)...
Scanning platformdirs (3.10.0)...
Scanning pluggy (1.0.0)...
Scanning pooch (1.8.2)...
Scanning portalocker (2.7.0)...
Scanning preshed (3.0.8)...
Scanning proglog (0.1.10)...
Scanning prompt-toolkit (3.0.39)...
Scanning protobuf (4.25.3)...
Scanning psutil (5.9.5)...
Scanning public-ip (0.12)...
Scanning pure-eval (0.2.2)...
Scanning pyasn1 (0.5.1)...
Scanning pyasn1-modules (0.3.0)...
Scanning pycodestyle (2.8.0)...
Scanning pycparser (2.21)...
Scanning pycryptodome (3.20.0)...
Scanning pydantic (2.1.1)...
Scanning pydantic_core (2.4.0)...
Scanning pydocstyle (6.1.1)...
Scanning pydot (2.0.0)...
Scanning PyDrive2 (1.19.0)...
Scanning pyflakes (2.4.0)...
Scanning pygit2 (1.14.1)...
Scanning PyGithub (1.55)...
Scanning Pygments (2.16.1)...
Scanning pygtrie (2.5.0)...
Scanning PyJWT (2.3.0)...
Scanning pylint (2.14.5)...
Scanning PyNaCl (1.4.0)...
Scanning pyOpenSSL (24.0.0)...
Scanning pyparsing (3.0.9)...
Scanning pypiwin32 (223)...
Scanning PySide6 (6.3.1)...
Scanning PySide6-Addons (6.3.1)...
Scanning PySide6-Essentials (6.3.1)...
Scanning python-dateutil (2.8.2)...
Scanning python-docx (1.1.2)...
Scanning python-lsp-jsonrpc (1.0.0)...
Scanning python-lsp-server (1.5.0)...
Scanning pytoolconfig (1.2.2)...
Scanning pyttsx3 (2.90)...
Scanning pytz (2021.3)...
Scanning pyvista (0.44.0)...
Scanning pywin32 (306)...
Scanning PyYAML (6.0)...
Scanning pyzmq (25.1.1)...
Scanning redis (5.0.1)...
Scanning requests (2.31.0)...
Scanning requests-oauthlib (1.3.1)...
Scanning rich (13.7.0)...
Scanning rope (1.3.0)...
Scanning rsa (4.9)...
Scanning ruamel.yaml (0.18.6)...
Scanning ruamel.yaml.clib (0.2.8)...
Scanning s3fs (2024.2.0)...
Scanning s3transfer (0.10.0)...
Scanning scmrepo (3.1.0)...
Scanning scooby (0.10.0)...
Scanning semver (3.0.2)...
Scanning service-identity (24.1.0)...
Scanning shiboken6 (6.3.1)...
Scanning shortuuid (1.0.11)...
Scanning shtab (1.7.0)...
Scanning six (1.16.0)...
Scanning smart-open (6.3.0)...
Scanning smmap (5.0.0)...
Scanning snowballstemmer (2.2.0)...
Scanning spacy (3.6.1)...
Scanning spacy-legacy (3.0.12)...
Scanning spacy-loggers (1.0.4)...
Scanning SpeechRecognition (3.10.0)...
Scanning sqlparse (0.4.2)...
Scanning sqltrie (0.11.0)...
Scanning srsly (2.4.7)...
Scanning sshfs (2023.10.0)...
Scanning stack-data (0.6.2)...
Scanning tablib (3.2.0)...
Scanning tabulate (0.9.0)...
Scanning thinc (8.1.12)...
Scanning toml (0.10.2)...
Scanning tomli (2.0.1)...
Scanning tomlkit (0.11.1)...
Scanning tornado (6.3.3)...
Scanning tqdm (4.66.1)...
Scanning traitlets (5.9.0)...
Scanning trimesh (4.4.3)...
Scanning Twisted (23.10.0)...
Scanning twisted-iocpsupport (1.0.4)...
Scanning txaio (23.1.1)...
Scanning typer (0.9.0)...
Scanning typing_extensions (4.12.2)...
Scanning tzdata (2024.1)...
Scanning ujson (5.4.0)...
Scanning uritemplate (4.1.1)...
Scanning urllib3 (1.26.7)...
Scanning vboxapi (1.0)...
Scanning vine (5.1.0)...
Scanning virtualenv (20.10.0)...
Scanning voluptuous (0.14.2)...
Scanning vtk (9.3.1)...
Scanning wasabi (1.1.2)...
Scanning watchdog (3.0.0)...
Scanning wcwidth (0.2.6)...
Scanning websocket-client (1.2.3)...
Scanning whatthepatch (1.0.2)...
Scanning wrapt (1.13.3)...
Scanning xlrd (2.0.1)...
Scanning xlwt (1.3.0)...
Scanning yapf (0.32.0)...
Scanning yarl (1.9.4)...
Scanning zc.lockfile (3.0.post1)...
Scanning zope.interface (6.1)...
Report saved: security_reports\package_scan.json
Compressed report: security_reports\package_scan.zip
Package Scan Completed.
Starting SAST Scan...
SAST Scan Failed.
Starting SAST Scan...
SAST Scan Failed.
Starting SAST Scan...
SAST Scan Failed.
Starting Package Scan...
Scanning adlfs (2024.2.0)...
Scanning agora-token-builder (1.0.0)...
Scanning aiobotocore (2.11.2)...
Scanning aiohttp (3.9.3)...
Scanning aiohttp-retry (2.8.3)...
Scanning aioitertools (0.11.0)...
Starting SAST Scan...
Error running SAST scan: Command '['bandit', '-r', '.']' returned non-zero exit status 1.
Starting SAST Scan...
Error running SAST scan: Command '['bandit', '-r', '.']' returned non-zero exit status 1.
Starting SAST Scan...
Error running SAST scan: Command '['bandit', '-r', '.']' returned non-zero exit status 1.
Starting Package Scan...
Scanning adlfs (2024.2.0)...
Scanning agora-token-builder (1.0.0)...
Scanning aiobotocore (2.11.2)...
Scanning aiohttp (3.9.3)...
Scanning aiohttp-retry (2.8.3)...
Scanning aioitertools (0.11.0)...
Scanning aiooss2 (0.2.9)...
Scanning aiosignal (1.3.1)...
Scanning aliyun-python-sdk-core (2.14.0)...
Scanning aliyun-python-sdk-kms (2.16.2)...
Scanning amqp (5.2.0)...
Scanning annotated-types (0.5.0)...
Scanning antlr4-python3-runtime (4.9.3)...
Scanning appdirs (1.4.4)...
Scanning argcomplete (3.2.2)...
Scanning asgiref (3.7.2)...
Scanning astroid (2.11.7)...
Scanning asttokens (2.2.1)...
Scanning async-timeout (4.0.3)...
Scanning asyncssh (2.14.2)...
Scanning atpublic (4.0)...
Scanning attrs (23.2.0)...
Scanning autobahn (23.6.2)...
Scanning Automat (22.10.0)...
Scanning autopep8 (1.6.0)...
Scanning azure-common (1.1.28)...
Scanning azure-core (1.28.0)...
Scanning azure-datalake-store (0.0.53)...
Scanning azure-identity (1.13.0)...
Scanning azure-mgmt-compute (30.1.0)...
Scanning azure-mgmt-core (1.4.0)...
Scanning azure-storage-blob (12.19.0)...
Scanning backcall (0.2.0)...
Scanning backports.entry-points-selectable (1.1.1)...
Scanning bcrypt (3.2.0)...
Scanning billiard (4.2.0)...
Scanning blis (0.7.10)...
Scanning boto3 (1.34.34)...
Scanning botocore (1.34.34)...
Scanning cachetools (5.3.2)...
Scanning catalogue (2.0.9)...
Scanning celery (5.3.6)...
Scanning certifi (2021.10.8)...
Scanning cffi (1.16.0)...
Scanning channels (3.0.5)...
Scanning channels-redis (4.2.0)...
Scanning charset-normalizer (2.0.7)...
Scanning click (8.1.6)...
Scanning click-didyoumean (0.3.0)...
Scanning click-plugins (1.1.1)...
Scanning click-repl (0.3.0)...
Scanning colorama (0.4.6)...
Scanning comm (0.1.4)...
Scanning comtypes (1.2.0)...
Scanning confection (0.1.1)...
Scanning configobj (5.0.8)...
Scanning constantly (23.10.4)...
Scanning contourpy (1.2.1)...
Scanning crcmod (1.7)...
Scanning cryptography (42.0.1)...
Scanning cycler (0.12.1)...
Scanning cymem (2.0.7)...
Scanning daphne (3.0.2)...
Scanning debugpy (1.6.7.post1)...
Starting SAST Scan...
Error running SAST scan: Command '['bandit', '-r', '.']' returned non-zero exit status 1.
Starting Package Scan...
Scanning adlfs (2024.2.0)...
Scanning agora-token-builder (1.0.0)...
Scanning aiobotocore (2.11.2)...
Scanning aiohttp (3.9.3)...
Starting Package Scan...
Scanning adlfs (2024.2.0)...
Scanning agora-token-builder (1.0.0)...
Scanning aiobotocore (2.11.2)...
Scanning aiohttp (3.9.3)...
Scanning aiohttp-retry (2.8.3)...
Scanning aioitertools (0.11.0)...
Scanning aiooss2 (0.2.9)...
Scanning aiosignal (1.3.1)...
Scanning aliyun-python-sdk-core (2.14.0)...
Scanning aliyun-python-sdk-kms (2.16.2)...
Scanning amqp (5.2.0)...
Scanning annotated-types (0.5.0)...
Scanning antlr4-python3-runtime (4.9.3)...
Scanning appdirs (1.4.4)...
Scanning argcomplete (3.2.2)...
Scanning asgiref (3.7.2)...
